*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: black;
    color:white;
    font-size: 30px;
    list-style: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10%;
}

.nav-list{
    list-style: none;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}


.nav-items a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    transform: translate(-50%,-50%);
}

#main-img{
    background-image: url(1.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding:25%;
    background-position: 0 0;
    color:white;
}

.main-text{
    display:flex;
    color:white;
    justify-content: space-around;
    font-size:80px;
}
#date{
    position:
    list-style: none;
    top:0;

    color:red;
    border: px;
    padding:px;
    display:grid;
    grid-template-columns: 20% 50%;
}

#center{
    display: grid;
    grid-template-columns: 16% 30% 30% 30%;
    grid-template-rows: 50% 10% 10%;
    list-style: none;
    justify-content: center;
    align-items: center;

}


.mid{
    gird-column-start:;
}


